NODE_ENV=development
GRAPHQL_PROXY_DEBUG=debug
GRAPHQL_PROXY_PORT=4000
GRAPHQL_PROXY_ENGINE_API_KEY=tapahtumat
GRAPHQL_PROXY_CMS_API_BASE_URL=https://cms.test.kuva.hel.ninja/api/
GRAPHQL_PROXY_LINKED_EVENTS_API_BASE_URL=https://api.hel.fi/linkedevents/v1/
GRAPHQL_PROXY_LINKED_COURSES_API_BASE_URL=https://api.hel.fi/linkedcourses/v1/
GRAPHQL_PROXY_MAP_OPEN_DATA_API_BASE_URL=https://kartta.hel.fi/ws/geoserver/avoindata
GRAPHQL_PROXY_SENTRY_DSN=
GRAPHQL_PROXY_SENTRY_ENVIRONMENT=local
