NODE_ENV=development
GRAPHQL_PROXY_DEBUG=debug
GRAPHQL_PROXY_PORT=4000
GRAPHQL_PROXY_ENGINE_API_KEY=tapahtumat
GRAPHQL_PROXY_CMS_API_BASE_URL=https://cms.test.kuva.hel.ninja/api/
GRAPHQL_PROXY_LINKED_EVENTS_API_BASE_URL=https://api.hel.fi/linkedevents/v1/
